# MCB.Core.Domain.Abstractions

./: MCB.Core.Domain.Abstractions.sln  README.md
.github/workflows/: build-and-test.yml  pack-and-publish.yml
src/MCB.Core.Domain.Abstractions/: MCB.Core.Domain.Abstractions.csproj
src/MCB.Core.Domain.Abstractions/DomainEntities/Specifications/: IDomainEntitySpecifications.cs
src/MCB.Core.Domain.Abstractions/DomainEntities/Validators/: IDomainEntityValidator.cs
src/MCB.Core.Domain.Abstractions/DomainEvents/: IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventSubscriber.cs
src/MCB.Core.Domain.Abstractions/DomainEvents/Models/: DomainEvent.cs
src/MCB.Core.Domain.Abstractions/DomainNotifications/: IDomainNotificationEventHandler.cs  IDomainNotificationHandler.cs
src/MCB.Core.Domain.Abstractions/DomainNotifications/Enums/: DomainNotificationType.cs
src/MCB.Core.Domain.Abstractions/DomainNotifications/Models/: DomainNotification.cs
src/MCB.Core.Domain.Abstractions/DomainServices/: IDomainService.cs
src/MCB.Core.Domain.Abstractions/Repositories/: IRepository.cs
src/MCB.Core.Domain.Abstractions/Services/: IService.cs
src/MCB.Core.Domain.Abstractions/Services/Inputs/: ServiceInputBase.cs
tst/MCB.Core.Domain.Abstractions.Tests/: DummyTest.cs  MCB.Core.Domain.Abstractions.Tests.csproj
tst/MCB.Core.Domain.Abstractions.Tests/DomainEventsTests/: DomainEventTest.cs
tst/MCB.Core.Domain.Abstractions.Tests/DomainNotificationsTests/ModelsTests/: DomainNotificationTest.cs
